# RegistrationProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/example/egorvivanov/registrationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/example/egorvivanov/registrationproject/: AuthorizationActivity.java  AuthorizationFragment.java  MainActivity.java  ProfileActivity.java  RegistrationFragment.java  SingleFragmentActivity.java
app/src/main/java/edu/example/egorvivanov/registrationproject/api/: AcademyApi.java  ApiUtils.java
app/src/main/java/edu/example/egorvivanov/registrationproject/authorization/: AuthorizationActivity.java  AuthorizationFragment.java
app/src/main/java/edu/example/egorvivanov/registrationproject/model/: ResponseData.java  User.java
app/src/main/java/edu/example/egorvivanov/registrationproject/presenter/: RegistrationPresenter.java
app/src/main/java/edu/example/egorvivanov/registrationproject/view/: RegistrationView.java
app/src/main/res/drawable/: button_border.xml  gradient_background.xml
app/src/main/res/layout/: activity_profile.xml  activity_single_fragment.xml  fragment_authorization.xml  fragment_registration.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/example/egorvivanov/registrationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
